d1e25a_ shapes are different: (270, 270), (278, 278)
d2e2ra_ shapes are different: (227, 227), (228, 228)
d2e2ra_ have inf: 0, 454
d2y8ga_ shapes are different: (122, 122), (123, 123)
d2y8ga_ have inf: 0, 244
d2c7na1 shapes are different: (55, 55), (56, 56)
d2c7na1 have inf: 0, 110
d1b89a_ shapes are different: (319, 319), (321, 321)
d1b89a_ have inf: 0, 1278
d2ce7a1 shapes are different: (162, 162), (163, 163)
d2ce7a1 have inf: 0, 324
d1gvnb_ shapes are different: (272, 272), (273, 273)
d1gvnb_ have inf: 0, 544
d1gvza_ shapes are different: (223, 223), (237, 237)
d3gv3a_ shapes are different: (62, 62), (63, 63)
d3gv3a_ have inf: 0, 124
d1gvna_ shapes are different: (87, 87), (88, 88)
d1gvna_ have inf: 0, 174
d4m44a_ shapes are different: (341, 341), (343, 343)
d1ohua_ shapes are different: (165, 165), (166, 166)
d1ohua_ have inf: 0, 330
d1ohea2 shapes are different: (181, 181), (182, 182)
d1ohea2 have inf: 0, 362
d1ohta_ shapes are different: (173, 173), (174, 174)
d1ohta_ have inf: 0, 346
d2bnxa1 shapes are different: (337, 337), (338, 338)
d2bnxa1 have inf: 0, 674
d1gqpa_ shapes are different: (180, 180), (181, 181)
d1gqpa_ have inf: 0, 360
d4gq4a2 shapes are different: (259, 259), (260, 260)
d4gq4a2 have inf: 0, 518
d2v2ff_ shapes are different: (366, 366), (367, 367)
d2v2ff_ have inf: 0, 732
d1di0a_ shapes are different: (145, 145), (148, 148)
d1r8ha_ shapes are different: (86, 86), (87, 87)
d5fpwb_ shapes are different: (293, 293), (294, 294)
d5fpwb_ have inf: 0, 586
d2tbva_ shapes are different: (286, 286), (287, 287)
d2tbva_ have inf: 0, 572
d1tbfa_ shapes are different: (325, 325), (326, 326)
d2yb6a_ shapes are different: (149, 149), (150, 150)
d2yb6a_ have inf: 0, 298
d1olza1 shapes are different: (91, 91), (92, 92)
d1olza1 have inf: 0, 182
d1n40a_ shapes are different: (394, 394), (395, 395)
d1n40a_ have inf: 0, 788
d1n4wa1 shapes are different: (366, 366), (367, 367)
d1n4wa1 have inf: 0, 732
d2xg5a2 shapes are different: (92, 92), (93, 93)
d2xg5a2 have inf: 0, 184
d1wl8a1 shapes are different: (187, 187), (188, 188)
d1wl8a1 have inf: 0, 374
d2wsda3 shapes are different: (155, 155), (156, 156)
d2wsda3 have inf: 0, 310
d3hgpa_ shapes are different: (229, 229), (240, 240)
d1ayea2 shapes are different: (92, 92), (94, 94)
d4q9wa1 have inf: 0, 428
d2bh4x_ shapes are different: (121, 121), (122, 122)
d2bh4x_ have inf: 0, 242
d3eoja_ shapes are different: (358, 358), (359, 359)
d3eoja_ have inf: 0, 716
d2uv4a1 shapes are different: (142, 142), (143, 143)
d2uv4a1 have inf: 0, 284
d2btia_ shapes are different: (58, 58), (59, 59)
d2btia_ have inf: 0, 116
d3nepx1 shapes are different: (134, 134), (135, 135)
d2hbwa1 shapes are different: (72, 72), (73, 73)
d2hbwa1 have inf: 0, 144
d4hbqa1 difference too large: 1963.619452724869 | 8100 | 0.24242215465739123
d3zr4b_ shapes are different: (200, 200), (201, 201)
d3zr4b_ have inf: 0, 400
d1ojxa_ shapes are different: (250, 250), (251, 251)
d1ojxa_ have inf: 0, 500
d1ojsa4 shapes are different: (151, 151), (152, 152)
d1ojna2 shapes are different: (77, 77), (78, 78)
d1ojna2 have inf: 0, 154
d1ojja_ shapes are different: (398, 398), (399, 399)
d1ojja_ have inf: 0, 796
d1oisa_ shapes are different: (220, 220), (221, 221)
d1oisa_ have inf: 0, 440
d2jgqa_ shapes are different: (231, 231), (232, 232)
d2jgqa_ have inf: 0, 462
d2jg3a2 shapes are different: (170, 170), (171, 171)
d2jg3a2 have inf: 0, 340
d1ae9a_ shapes are different: (171, 171), (172, 172)
d1ae9a_ have inf: 0, 342
d1wa5c_ shapes are different: (937, 937), (938, 938)
d1wa5c_ have inf: 0, 1874
d1ij7a_ shapes are different: (224, 224), (241, 241)
d2enga_ shapes are different: (205, 205), (206, 206)
d2enga_ have inf: 0, 410
d1gtda_ shapes are different: (81, 81), (82, 82)
d1gtda_ have inf: 0, 162
d1vcha1 shapes are different: (168, 168), (169, 169)
d1vcha1 have inf: 0, 336
d2vcha_ shapes are different: (462, 462), (463, 463)
d2vcha_ have inf: 0, 924
d4urpa_ shapes are different: (178, 178), (179, 179)
d4urpa_ have inf: 0, 356
d1ursa_ shapes are different: (366, 366), (367, 367)
d1ursa_ have inf: 0, 732
d1urha2 shapes are different: (115, 115), (116, 116)
d1urha2 have inf: 0, 230
d1ur4a_ shapes are different: (386, 386), (387, 387)
d1ur4a_ have inf: 0, 772
d1urja_ shapes are different: (1028, 1028), (1029, 1029)
d1urja_ have inf: 0, 2056
d1pp9b1 shapes are different: (218, 218), (219, 219)
d1pp9b1 have inf: 0, 436
d1pp9g_ shapes are different: (73, 73), (75, 75)
d1pp9g_ have inf: 0, 294
d3ov1a_ shapes are different: (101, 101), (102, 102)
d3ov1a_ have inf: 0, 202
d3nzma_ shapes are different: (163, 163), (164, 164)
d3nzma_ have inf: 0, 326
d3edha_ shapes are different: (193, 193), (201, 201)
d1o6sb1 shapes are different: (99, 99), (100, 100)
d1o6sb1 have inf: 0, 198
d2g6ya_ have inf: 0, 426
d1yg9a1 shapes are different: (316, 316), (326, 326)
d1x9da_ shapes are different: (451, 451), (452, 452)
d1x9da_ have inf: 0, 902
d2vyxa_ shapes are different: (67, 67), (68, 68)
d2vyxa_ have inf: 0, 134
d2ca6a_ shapes are different: (343, 343), (344, 344)
d2ca6a_ have inf: 0, 686
d2j01e1 shapes are different: (204, 204), (205, 205)
d2j01e1 have inf: 0, 408
d2j01y1 shapes are different: (100, 100), (101, 101)
d2j01y1 have inf: 0, 200
d2j0111 shapes are different: (88, 88), (89, 89)
d2j0111 have inf: 0, 176
d2j0181 shapes are different: (63, 63), (64, 64)
d2j0181 have inf: 0, 126
d2j01t1 shapes are different: (137, 137), (138, 138)
d2j01t1 have inf: 0, 274
d2j01f1 shapes are different: (207, 207), (208, 208)
d2j01f1 have inf: 0, 414
d2j0121 shapes are different: (50, 50), (51, 51)
d2j0121 have inf: 0, 100
d2j01n1 shapes are different: (138, 138), (139, 139)
d2j01n1 have inf: 0, 276
d2j0141 shapes are different: (49, 49), (50, 50)
d2j0141 have inf: 0, 98
d2j01x1 shapes are different: (92, 92), (93, 93)
d2j01x1 have inf: 0, 184
d2j0161 shapes are different: (44, 44), (45, 45)
d2j0161 have inf: 0, 88
d4jcoa1 shapes are different: (138, 138), (142, 142)
d4jcoa2 shapes are different: (160, 160), (161, 161)
d1qp8a2 shapes are different: (120, 120), (121, 121)
d1qp8a2 have inf: 0, 240
d2chda_ shapes are different: (128, 128), (129, 129)
d2chda_ have inf: 0, 256
d2vhja_ shapes are different: (288, 288), (289, 289)
d2vhja_ have inf: 0, 576
d1gwua_ shapes are different: (306, 306), (307, 307)
d1gwua_ have inf: 0, 612
d1cy5a_ shapes are different: (92, 92), (93, 93)
d1cy5a_ have inf: 0, 184
d1b3ob4 shapes are different: (90, 90), (92, 92)
d1b3ob4 have inf: 0, 362
d1v19a_ shapes are different: (301, 301), (302, 302)
d1v19a_ have inf: 0, 602
d2bjia_ shapes are different: (274, 274), (275, 275)
d2bjia_ have inf: 0, 548
d2bj7a2 shapes are different: (86, 86), (87, 87)
d2bj7a2 have inf: 0, 172
d4a3na_ shapes are different: (64, 64), (65, 65)
d4a3na_ have inf: 0, 128
d2pu3a_ shapes are different: (206, 206), (207, 207)
d1mjuh1 shapes are different: (112, 112), (116, 116)
d1mj4a_ shapes are different: (79, 79), (80, 80)
d1mj4a_ have inf: 0, 158
d1mjul1 shapes are different: (107, 107), (112, 112)
d4ajjc1 shapes are different: (158, 158), (159, 159)
d4ajjc1 have inf: 0, 316
d1uwya1 shapes are different: (97, 97), (98, 98)
d1uwya1 have inf: 0, 194
d1uwva2 shapes are different: (357, 357), (358, 358)
d1uwva2 have inf: 0, 714
d2biba1 shapes are different: (232, 232), (233, 233)
d2biba1 have inf: 0, 464
d1o12a1 shapes are different: (75, 75), (76, 76)
d1o12a1 have inf: 0, 150
d2aiqa_ shapes are different: (220, 220), (231, 231)
d2opla1 shapes are different: (181, 181), (182, 182)
d2opla1 have inf: 0, 362
d1qb2a_ shapes are different: (106, 106), (107, 107)
d1qb2a_ have inf: 0, 212
d2ak4d1 shapes are different: (111, 111), (114, 114)
d1b24a2 shapes are different: (79, 79), (80, 80)
d1b24a2 have inf: 0, 158
d1tvda_ shapes are different: (111, 111), (116, 116)
d1vkba1 shapes are different: (145, 145), (146, 146)
d1vkba1 have inf: 0, 290
d1dpja_ shapes are different: (326, 326), (329, 329)
d2j5ga_ shapes are different: (248, 248), (249, 249)
d2j5ga_ have inf: 0, 496
d2j5ia_ shapes are different: (247, 247), (248, 248)
d2j5ia_ have inf: 0, 494
d1cb8a2 shapes are different: (100, 100), (101, 101)
d1cb8a2 have inf: 0, 200
d4k3ya_ shapes are different: (350, 350), (354, 354)
d4k3xa_ shapes are different: (314, 314), (322, 322)
d2np3a2 shapes are different: (104, 104), (105, 105)
d2np3a2 have inf: 0, 208
d2rh2a_ shapes are different: (57, 57), (58, 58)
d2rh2a_ have inf: 0, 114
d1tgsi_ shapes are different: (55, 55), (56, 56)
d1vdca2 shapes are different: (124, 124), (130, 130)
d1w4ta1 shapes are different: (276, 276), (277, 277)
d1w4ta1 have inf: 0, 552
d1w41a1 shapes are different: (98, 98), (99, 99)
d1w41a1 have inf: 0, 196
d1bd7a_ shapes are different: (171, 171), (176, 176)
d2vw9a_ shapes are different: (108, 108), (109, 109)
d2vw9a_ have inf: 0, 216
d2vw8a1 shapes are different: (297, 297), (298, 298)
d2vw8a1 have inf: 0, 594
d2feaa1 shapes are different: (225, 225), (226, 226)
d2feaa1 have inf: 0, 450
d2fefa2 shapes are different: (156, 156), (157, 157)
d2fefa2 have inf: 0, 312
d1sena_ shapes are different: (134, 134), (135, 135)
d1sena_ have inf: 0, 268
d2ciob_ shapes are different: (5, 5), (7, 7)
d2ciob_ have inf: 0, 22
d2c35a1 shapes are different: (128, 128), (129, 129)
d2c35a1 have inf: 0, 256
d1ssxa_ shapes are different: (171, 171), (198, 198)
d5mbub_ shapes are different: (286, 286), (287, 287)
d5mbub_ have inf: 0, 572
d4gdja_ shapes are different: (315, 315), (317, 317)
d4k60a_ shapes are different: (213, 213), (219, 219)
d1gmla_ shapes are different: (154, 154), (155, 155)
d1gmla_ have inf: 0, 308
d1eaza_ shapes are different: (103, 103), (104, 104)
d1eaza_ have inf: 0, 206
d4crga_ shapes are different: (217, 217), (234, 234)
d1jbea_ shapes are different: (126, 126), (128, 128)
d1jbea_ have inf: 0, 506
d2c2aa2 shapes are different: (151, 151), (152, 152)
d2c2aa2 have inf: 0, 302
d1ym0a_ shapes are different: (228, 228), (238, 238)
d1vjfa_ shapes are different: (167, 167), (168, 168)
d1vjfa_ have inf: 0, 334
d1vjka1 shapes are different: (86, 86), (87, 87)
d1vjka1 have inf: 0, 172
d2hlca_ shapes are different: (221, 221), (230, 230)
d1tqga1 difference too large: 1099.3936275364192 | 10201 | 0.10777312298170956
d4i8ha_ shapes are different: (220, 220), (223, 223)
d2iu5a2 shapes are different: (108, 108), (109, 109)
d2iu5a2 have inf: 0, 216
d2ffja1 shapes are different: (267, 267), (268, 268)
d2ffja1 have inf: 0, 534
d2bkaa1 shapes are different: (231, 231), (232, 232)
d2bkaa1 have inf: 0, 462
d2bkra_ shapes are different: (211, 211), (212, 212)
d2bkra_ have inf: 0, 422
d2bkwa1 shapes are different: (381, 381), (382, 382)
d2bkwa1 have inf: 0, 762
d1o70a2 shapes are different: (156, 156), (157, 157)
d1o70a2 have inf: 0, 312
d2nw2a1 shapes are different: (109, 109), (110, 110)
d2nw2a1 have inf: 0, 218
d1j77a_ shapes are different: (199, 199), (200, 200)
d1j77a_ have inf: 0, 398
d1v0da_ shapes are different: (244, 244), (245, 245)
d1v0da_ have inf: 0, 488
d3ku8a_ shapes are different: (134, 134), (135, 135)
d3ku8a_ have inf: 0, 268
d2w9ha_ shapes are different: (157, 157), (158, 158)
d2w9ha_ have inf: 0, 314
d1w9ya1 shapes are different: (298, 298), (299, 299)
d1w9ya1 have inf: 0, 596
d2cfua1 shapes are different: (125, 125), (126, 126)
d2cfua1 have inf: 0, 250
d2cfta_ shapes are different: (292, 292), (293, 293)
d2cfta_ have inf: 0, 584
d4c1ha_ shapes are different: (221, 221), (222, 222)
d4c1ha_ have inf: 0, 442
d1w79a1 shapes are different: (466, 466), (467, 467)
d1w79a1 have inf: 0, 932
d1kmva_ shapes are different: (185, 185), (186, 186)
d1kmva_ have inf: 0, 370
d5kmya1 shapes are different: (260, 260), (261, 261)
d1odha_ shapes are different: (157, 157), (158, 158)
d1odha_ have inf: 0, 314
d1od3a_ shapes are different: (131, 131), (132, 132)
d1od3a_ have inf: 0, 262
d1h2ca_ shapes are different: (124, 124), (125, 125)
d1h2ca_ have inf: 0, 248
d2wuha_ shapes are different: (163, 163), (164, 164)
d2wuha_ have inf: 0, 326
d2wura_ shapes are different: (227, 227), (228, 228)
d2wura_ have inf: 0, 906
d1h5wa_ shapes are different: (249, 249), (250, 250)
d1h5wa_ have inf: 0, 498
d1ofwa_ shapes are different: (292, 292), (293, 293)
d1ofwa_ have inf: 0, 584
d1ofcx2 shapes are different: (127, 127), (128, 128)
d1ofcx2 have inf: 0, 254
d1ofux_ shapes are different: (118, 118), (119, 119)
d1ofux_ have inf: 0, 236
d2c81a_ shapes are different: (408, 408), (409, 409)
d2c81a_ have inf: 0, 816
d2qa9e_ shapes are different: (178, 178), (185, 185)
d1u6ea2 shapes are different: (143, 143), (150, 150)
d2bo4a1 shapes are different: (380, 380), (381, 381)
d2bo4a1 have inf: 0, 760
d1i24a1 shapes are different: (390, 390), (391, 391)
d1i24a1 have inf: 0, 780
d1bu8a2 shapes are different: (336, 336), (338, 338)
d1bu8a1 shapes are different: (106, 106), (108, 108)
d1uufa1 shapes are different: (178, 178), (179, 179)
d1uufa1 have inf: 0, 356
d4u3tb1 shapes are different: (312, 312), (313, 313)
d1howa_ shapes are different: (344, 344), (346, 346)
d1oa0a_ shapes are different: (543, 543), (544, 544)
d1oa0a_ have inf: 0, 1086
d1pcia_ shapes are different: (216, 216), (311, 311)
d3beua_ shapes are different: (215, 215), (224, 224)
d1khca_ shapes are different: (135, 135), (137, 137)
d1khca_ have inf: 0, 542
d1qgva_ shapes are different: (130, 130), (131, 131)
d1qgva_ have inf: 0, 260
d1qgra_ shapes are different: (871, 871), (872, 872)
d1qgra_ have inf: 0, 1742
d2bs2c_ shapes are different: (254, 254), (255, 255)
d2bs2c_ have inf: 0, 508
d4bsga_ shapes are different: (316, 316), (317, 317)
d4bsga_ have inf: 0, 632
d2bsqe1 shapes are different: (68, 68), (69, 69)
d2bsqe1 have inf: 0, 136
d2bs2b1 shapes are different: (133, 133), (134, 134)
d2bs2b1 have inf: 0, 266
d2c9ja_ have inf: 0, 426
d2bg1a1 shapes are different: (452, 452), (453, 453)
d2bg1a1 have inf: 0, 904
d2bgka1 shapes are different: (267, 267), (268, 268)
d2bgka1 have inf: 0, 534
d1pvta_ shapes are different: (230, 230), (232, 232)
d2vzua5 shapes are different: (121, 121), (122, 122)
d2vzua5 have inf: 0, 242
d1w5qa_ shapes are different: (320, 320), (321, 321)
d1w5qa_ have inf: 0, 640
d1w1we_ shapes are different: (70, 70), (71, 71)
d1w1we_ have inf: 0, 140
d3cmco1 shapes are different: (169, 169), (171, 171)
d4g38a1 difference too large: 392.98424899997417 | 3600 | 0.10916229138888171
d4raya1 shapes are different: (133, 133), (134, 134)
d4raya1 have inf: 0, 266
d2rkqa1 shapes are different: (167, 167), (168, 168)
d1qdla_ shapes are different: (415, 415), (416, 416)
d1qdla_ have inf: 0, 830
d1qdma1 shapes are different: (77, 77), (78, 78)
d1qdma1 have inf: 0, 154
d1qdea_ shapes are different: (201, 201), (203, 203)
d1qdea_ have inf: 0, 806
d2wiqa_ have inf: 0, 450
d3t0ha_ shapes are different: (208, 208), (209, 209)
d3t0ha_ have inf: 0, 416
d2bzva1 shapes are different: (146, 146), (147, 147)
d2bzva1 have inf: 0, 292
d2bz6h_ shapes are different: (231, 231), (254, 254)
d2bz1a_ shapes are different: (173, 173), (174, 174)
d2bz1a_ have inf: 0, 346
d5fmol2 shapes are different: (187, 187), (188, 188)
d5fmol2 have inf: 0, 374
d5fmos_ shapes are different: (193, 193), (194, 194)
d5fmos_ have inf: 0, 386
d1iknd_ shapes are different: (215, 215), (216, 216)
d1iknd_ have inf: 0, 430
d1h3oa_ shapes are different: (49, 49), (50, 50)
d1h3oa_ have inf: 0, 98
d1h32b_ shapes are different: (134, 134), (135, 135)
d1h32b_ have inf: 0, 268
d2vo8a1 shapes are different: (135, 135), (136, 136)
d2vo8a1 have inf: 0, 270
d1vl4a_ shapes are different: (428, 428), (429, 429)
d1vl4a_ have inf: 0, 856
d1xoda1 shapes are different: (105, 105), (106, 106)
d1xoda1 have inf: 0, 210
d2vvga_ shapes are different: (304, 304), (308, 308)
d2vvga_ have inf: 0, 2444
d1o80a_ shapes are different: (74, 74), (75, 75)
d1o80a_ have inf: 0, 148
d1o8xa_ shapes are different: (143, 143), (144, 144)
d1o8xa_ have inf: 0, 286
d2v6ba1 shapes are different: (126, 126), (127, 127)
d2ykza_ shapes are different: (126, 126), (127, 127)
d2ykza_ have inf: 0, 252
d3fw3a_ shapes are different: (237, 237), (249, 249)
d2wqra1 shapes are different: (103, 103), (104, 104)
d1us6a_ shapes are different: (90, 90), (91, 91)
d1us6a_ have inf: 0, 180
d1us7b_ shapes are different: (193, 193), (194, 194)
d1us7b_ have inf: 0, 386
d1us0a_ shapes are different: (313, 313), (314, 314)
d1us0a_ have inf: 0, 626
d1us5a_ shapes are different: (297, 297), (298, 298)
d1us5a_ have inf: 0, 594
d1usra_ shapes are different: (447, 447), (448, 448)
d1usra_ have inf: 0, 894
d1nqja_ shapes are different: (96, 96), (98, 98)
d1nqja_ have inf: 0, 386
d1w0ma_ shapes are different: (225, 225), (226, 226)
d1w0ma_ have inf: 0, 450
d1qhla_ shapes are different: (203, 203), (204, 204)
d1qhla_ have inf: 0, 406
d1azza_ shapes are different: (222, 222), (226, 226)
d2j3wb1 shapes are different: (167, 167), (168, 168)
d2j3wb1 have inf: 0, 334
d1mh1a_ shapes are different: (181, 181), (183, 183)
d3sala_ shapes are different: (387, 387), (394, 394)
d1tjxa1 shapes are different: (148, 148), (149, 149)
d1tjxa1 have inf: 0, 296
d2wnva_ shapes are different: (131, 131), (132, 132)
d2wnva_ have inf: 0, 262
d1w6sa_ shapes are different: (595, 595), (596, 596)
d1w6sa_ have inf: 0, 1190
d1w6sb_ shapes are different: (72, 72), (73, 73)
d1w6sb_ have inf: 0, 144
d2ixda_ shapes are different: (232, 232), (233, 233)
d2ixda_ have inf: 0, 464
d1lfba_ shapes are different: (77, 77), (78, 78)
d1lfba_ have inf: 0, 154
d1eq9a_ shapes are different: (215, 215), (222, 222)
d2y43a_ shapes are different: (88, 88), (89, 89)
d2y43a_ have inf: 0, 176
d1kgcd1 shapes are different: (111, 111), (112, 112)
d1eu3a1 shapes are different: (96, 96), (97, 97)
d1dkia_ shapes are different: (236, 236), (303, 303)
d2oq5a_ shapes are different: (221, 221), (232, 232)
d3im6a_ shapes are different: (174, 174), (175, 175)
d3im6a_ have inf: 0, 348
d2xhsa1 shapes are different: (236, 236), (237, 237)
d2xhsa1 have inf: 0, 472
d5a0ya2 shapes are different: (280, 280), (281, 281)
d5a0ya2 have inf: 0, 560
d1tocr1 shapes are different: (56, 56), (57, 57)
d2v94a1 shapes are different: (92, 92), (93, 93)
d2v94a1 have inf: 0, 184
d3iteb_ shapes are different: (502, 502), (503, 503)
d3iteb_ have inf: 0, 1004
d1wc1a_ shapes are different: (196, 196), (197, 197)
d1wc1a_ have inf: 0, 392
d1wcv1_ shapes are different: (243, 243), (244, 244)
d1wcv1_ have inf: 0, 486
d1gz6a_ shapes are different: (301, 301), (302, 302)
d1gz6a_ have inf: 0, 602
d1gp6a_ shapes are different: (349, 349), (350, 350)
d1gp6a_ have inf: 0, 698
d1iakb2 shapes are different: (86, 86), (87, 87)
d3iaia1 shapes are different: (249, 249), (256, 256)
d1iaka2 shapes are different: (81, 81), (82, 82)
d1kj2b_ shapes are different: (114, 114), (117, 117)
d1unqa_ shapes are different: (117, 117), (118, 118)
d1unqa_ have inf: 0, 234
d1jqga1 shapes are different: (304, 304), (317, 317)
d5ltra_ have inf: 0, 432
d1cjxa2 shapes are different: (202, 202), (203, 203)
d1cjxa2 have inf: 0, 404
d2cjqa_ shapes are different: (545, 545), (546, 546)
d2j16a_ shapes are different: (133, 133), (134, 134)
d2j16a_ have inf: 0, 266
d2j1va_ shapes are different: (141, 141), (142, 142)
d2j1va_ have inf: 0, 282
d1oewa_ shapes are different: (328, 328), (329, 329)
d1oewa_ have inf: 0, 656
d2c61a2 shapes are different: (106, 106), (107, 107)
d2c61a2 have inf: 0, 212
d1ogyb_ shapes are different: (126, 126), (127, 127)
d1ogyb_ have inf: 0, 252
d1e6ia_ shapes are different: (110, 110), (111, 111)
d1e6ia_ have inf: 0, 220
d5x8fa_ shapes are different: (483, 483), (484, 484)
d5x8fa_ have inf: 0, 966
d4aoha_ shapes are different: (122, 122), (123, 123)
d4aoha_ have inf: 0, 244
d2wrya_ shapes are different: (154, 154), (155, 155)
d2wrya_ have inf: 0, 308
d2hr7a3 shapes are different: (157, 157), (158, 158)
d2hr7a3 have inf: 0, 314
d4jniu_ shapes are different: (227, 227), (246, 246)
d1jnia_ shapes are different: (62, 62), (64, 64)
d1jnia_ have inf: 0, 250
d1upka_ shapes are different: (318, 318), (319, 319)
d1upka_ have inf: 0, 636
d1deua_ shapes are different: (242, 242), (275, 275)
d5lvoa_ shapes are different: (286, 286), (287, 287)
d5lvoa_ have inf: 0, 572
